<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
    </head>

    <body>
        <h1>My First Webpage!</h1>
        <h2>Hello everyone!</h2>
        <p><b>Thanks everyone</b> who entered this page as it is a big progress to me since I started coding.</p>
        <br>
        <p>Today I will show you my hobbies , lets go!</p>
        <hr>
        <h1><i>Swimming</i></h1>
        <a href="https://gaisf.sport/members/international-swimming-federation/">
            <img src="https://cdn2.hubspot.net/hub/414934/file-1344682894-jpg/Mike_Lewis_/Bridge_Athletic_Swim_by_Mike_Lewis-16.jpg" alt="Swimming" width="300px" height="300px">
        </a>
        <h1><i>Strikeball/Airsoft</i></h1>
        <a href="https://www.europeanairsoftfederation.eu/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdfZ38iOVHuSvZWrc4u_piGc8bObv9NPH5TqwkkwKOwiqr-cPXFvc6bB9wYMEFrSwbOgg&usqp=CAU" alt="Airsoft" width="300px" height="300px">
        </a>
        <h1>Gym</h1>
        <a href="https://en.wikipedia.org/wiki/Gym">
            <img src="https://api.army.mil/e2/c/images/2022/03/18/0375541e/original.jpg" alt="Gym" width="300px" height="300px">
        </a>
        
    </body>
</html>